{
  "name": "backend",
  "version": "1.0.0",
  "description": "trabalho",
  "main": "App.js",
  "scripts": {
    "test": "jest" 
  },
  "repository": {
    "type": "git",
    "url": "Backend"
  },
  "author": "Raphinha7",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}